<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../icons/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../../css/root.css">
    <title>NOCEN - Events</title>
    <script src="../../js/jquery.3.7.0.js"></script>

    <style>

    h1{
        text-align: center;
        border: 1px solid grey;
        border-width: 0px 0px 1px 0px;
        margin-top: 1rem;
        padding: 2px;
        color: darkred;
        font-weight: 500;

    }
    
    .flash_new_container{
        background-color: white;
        padding: 1rem 3rem;
    }

    .photo_talks{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        background-color: whitesmoke;
        padding: 1rem;
    }

    .photo_talks img{
        width: 50%;
        height: 70vh;
        object-fit: contain;
        box-shadow: -1px 1px 3px 1px darkred, 1px -1px 3px 1px var(--main-color);
        padding: 5px 2px;
    }

    .photo_talks p{
        width: 50%;
        font-size: larger;
    }

    .photo_talks p span{
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin: 2rem 0rem;
    }

    .photo_talks p span b{
        width: 15%;
        background-color: var(--main-color);
        color: white;
        padding: 0.2rem 0.4rem;
        font-weight: 500;
        text-align: center;
    }

    .photo_talks p span i{
        width: 85%;
        font-style: normal;
        text-align: center;
        font-weight: bold;
    }

    .photo_talks_brief{
        font-size: 0.9rem !important;
        font-style: italic !important;
        font-weight: 500 !important;
        color: gray;
    }

    .gallary_container {
        padding: 1rem 2rem;
        border: 1px solid silver;
        border-width: 1px 0px;
        margin: 2rem 0rem;
        padding: 1rem 2rem;
    }

    .gallary_container aside{
        display: flex;
        align-items: center;
        gap: 3rem;
    }

    .gallary_container aside p{
        width: 40%;
        font-size: larger;
        text-align: justify;
    }

    .gallary_container aside p::first-letter{
        font-size: 200%;
        color: darkred;
        font-weight: bold;
        margin-left: 3rem;
    }

    .gallary_container aside section{
        width: 60%;
    }

    .gallary_container aside section h2{
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 0.2rem;
    }

    .gallary_container aside section img{
        box-shadow: 0px 0px 3px 1px black;
        max-height: 400px;
        object-fit: contain;
        background-color: black;
    }

    .gallary_container p{
        text-align: center;
    }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  background-color: rgba(0,0,0,0.5);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,1);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  background-color: rgba(0,0,0,0.8);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* querry */
@media (max-width:1030px) {
    h1{
        font-size: 2rem;
        padding: 0.2rem 5rem;
    }

    .flash_new_container{
        background-color: white;
        padding: 1rem 3rem;
    }

    .photo_talks{
        justify-content: center;
        align-items: center;
        gap: 0rem;
        flex-wrap: wrap;
    }

    .photo_talks img{
        width: 100%;
        height: 50vh;
    }

    .photo_talks p{
        width: 60%;
    }

    .photo_talks p span{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin: 1rem auto;
    }

    .photo_talks p span b{
        width: 15%;
    }

    .photo_talks p span i{
        width: 85%;
    }

    .gallary_container aside{
        gap: 1rem;
        flex-wrap: wrap;
    }

    .gallary_container aside p{
        width: 100%;
    }

    .gallary_container aside p::first-letter{
        font-size: 200%;
        margin-left: 2rem;
    }

    .gallary_container aside section{
        width: 100%;
        margin: 0rem 5rem;
    }

    .gallary_container aside section img{
        box-shadow: 0px 0px 3px 1px black;
        max-height: auto;
        object-fit: contain;
    }
}

@media (max-width:900px) {
    h1{
        padding: 0.2rem 3rem;
    }

    .photo_talks p{
        width: 70%;
    }

    .gallary_container aside section{
        margin: 0rem 3rem;
    }
}

@media (max-width:650px) {
    .flash_new_container{
        padding: 1rem 1.5rem;
    }

    h1{
        font-size: 1.5rem;
        padding: 0.2rem 1.5rem;
    }

    .photo_talks p{
        width: 90%;
        font-size: 1rem;
    }

    .photo_talks_brief{
        font-size: 0.7rem !important;
    }

    .gallary_container aside section{
        margin: 0rem 1rem;
    }

}

@media (max-width:500px) {
    h1{
        font-size: 1.3rem;
        padding: 0.2rem 0.5rem;
    }

    .flash_new_container{
        padding: 1rem;
    }

    .photo_talks p{
        width: 100%;
        font-size: smaller;
    }

    .photo_talks_brief{
        font-size: 0.6rem !important;
    }

    .photo_talks p span b{
        width: 15%;
        padding: 0.1rem 0.5rem;
    }

    .photo_talks p span i{
        width: 85%;
    } 

    .gallary_container aside p{
        font-size: 1.1rem;
    }

    .gallary_container aside p::first-letter{
        font-size: 200%;
        margin-left: 1rem;
    }

    .gallary_container {
        padding: 0.5rem 1rem;
    }

    .gallary_container aside{
        gap: 0.5rem;
    }

    .gallary_container aside section{
        margin: 0rem;
    }
}

@media (max-width:400px) {
    h1{
        font-size: 1.1rem;
        padding: 0.2rem 0.5rem;
    }

    .flash_new_container{
        padding: 1rem 0rem;
    }

    .photo_talks p{
        font-size: 1rem;
    } 

    .gallary_container aside{
        gap: 1rem;
    }

    .gallary_container aside p{
        font-size: 1rem;
    }

    .gallary_container p{
        font-size: smaller;
    }
}

</style>
</head>
<body>

    <div id="pageLoader">
        <p></p>
        <img src="../../icons/nocen_logo.jpg" alt="NOCEN">
    </div>
    
    <section class="sub_app_nav">
    <a href="../../index.html">
        <img src="../../icons/logo.svg" alt="NOCEN Official">
    </a>
    
    <span>
        <h2>N.O.C.E.N PORTAL</h2>
        <h3>Flash - News</h3>
    </span>
    </section>

    <h1 id="nav">The Dean, Faculty of Education (UNN); leads Delegates to the Provost's Office.</h1>

    <section class="flash_new_container">
        <div class="photo_talks">
            <img src="../../gallery/unn_deligate.png" alt="">
            <p>
                <span><b>Right:</b> 
                <i>Dr. Patricia Ogugua Anwuluorah<br> 
                    <i class="photo_talks_brief">(Provost; Nwafor Orizu College of Education, Nsugbe.)</i>
                </i>
                </span>

                <span><b>Left:</b> 
                    <i>Prof. Joachim Omeje<br>
                <i class="photo_talks_brief">(Dean; Faculty of Education, University of Nigeria, Nsukka.)</i>
                </i>
                </span>
            </p>
        </div>

        <div class="gallary_container">
            <aside>
                <p>
                    The Provost of Nwafor Orizu College of Education, Nsugbe; <b>Dr. Patricia Ogugua Anwuluorah</b> hosts  the Dean, <b>Professor Joachim Omeje</b> of the Faculty of Education, University of Nigeria, Nsukka and his team of Professors on their Verification and Monitoring of the Bachelor's Degree programmes of the College.
                </p>
    
                <section>
                    <h2>Slide Gallery</h2>
                    <div class="slideshow-container">
    
                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                          <div class="numbertext">1 / 3</div>
                          <img src="../../gallery/unn_deligate3.jpg" style="width:100%">
                          <div class="text"></div>
                        </div>
                      
                        <div class="mySlides fade">
                          <div class="numbertext">2 / 3</div>
                          <img src="../../gallery/unn_deligate2.jpg" style="width:100%">
                          <div class="text"></div>
                        </div>
                      
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 3</div>
                          <img src="../../gallery/unn_deligate1.jpg" style="width:100%">
                          <div class="text"></div>
                        </div>
                      
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      </div>
                      <br>
                      
                      <!-- The dots/circles -->
                      <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                      </div>
                </section>
            </aside>
            <p>This took place between 16th and 18th March, 2024.</p>
        </div>

    </section>

    <footer id="app_footer"></footer>
    
</body>
<script src="../../js/footer.js"></script>

<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</html>
