<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../icons/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../../css/root.css">
    <title>NOCEN - Updates</title>
    <script src="../../js/jquery.3.7.0.js"></script>
    <style>
        .top_nav{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 40vh;
            background-image: linear-gradient(rgba(0, 100, 0, 0.5), rgba(0, 100, 0, 0.5)),
            url(../../gallery/min-edu-building.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0px 0px 3px 3px black;
            margin: 1rem 0rem;
            padding: 1rem 0rem;
        }

        .top_nav h1{
            font-size: 2.5rem;
        }

        .top_nav h1, .top_nav h3{
            text-align: center;
            color: var(--text-color1);
            font-weight: 500;
            text-shadow: 0px 3px black;
        }

        .top_nav span img{
            display: flex;
            margin: 0.3rem auto;
            /* width: 200px; */
            object-fit: contain;
        }

        .center_nav{
            text-align: center;
            background-color: darkgreen;
            color: beige;
            padding: 0.5rem 0.2rem;
            font-size: 1.5rem;
        }

        .main_content{
            display: flex;
            gap: 1.5rem;
            margin-top: 1rem;
            text-align: justify;
        }

        .main_content section{
            width: 100%;
            padding: 0.2rem 1rem;
            background-color: whitesmoke;
        }

        .main_content section h2{
            background-color: black;
            color: white;
            margin: 0.5rem 0rem;
            padding: 0.2rem 0.5rem;
            text-align: left;
        }

        .main_content section h3{
            text-transform: uppercase;
            border: 1px solid grey;
            border-width: 0px 0px 1px 0px;
            margin: 0.5rem 0rem;
        }

        .list_romans{
            list-style: lower-roman;
            /* margin-left: 2rem; */
        }

        .list_marked{
            list-style: square;
        }

        .list_romans li, .list_marked li{
            margin-left: 1.5rem;
            padding: 0.3rem 0.2rem;
        }

        .content2 aside{
            margin: 1rem 0rem;
            background-color: rgba(0, 0, 0, 0.7);
            color: var(--text-color2);
            padding: 0.3rem 0.5rem;
        }

        .content2 aside i{
            text-transform: lowercase;
        }

        .fed_footer{
            text-align: center;
            margin-top: 1rem;
            padding: 0.3rem 0.5rem;
            background-color: rgb(1, 75, 1);
            color: white;
        }

        .fed_footer h3{
            margin: 0.5rem 0rem;
        }

        /*  */
        @media (max-width:800px) {
            .top_nav{
            min-height: 20vh;
            }

            .main_content, .center_nav{
                font-size: smaller;
            }
        }

        @media (max-width:650px) {
            .top_nav h1{
            font-size: 2rem;
            }

            .main_content section h2{
                font-size: 1rem;
            }

            .fed_footer{
            font-size: smaller;
            }
        }

        @media (max-width:500px) {
            .top_nav h1{
            font-size: 1.5rem;
            }

            .top_nav h3{
                font-size: 1.1rem;
            }

            .main_content {
                flex-wrap: wrap;
            }
        }

        @media (max-width:400px) {
            .top_nav h1{
            font-size: 1.3rem;
            }

            .top_nav h3{
                font-size: 1rem;
            }
        }

    </style>
</head>
<body>
<div id="pageLoader">
    <p></p>
    <img src="../../icons/nocen_logo.jpg" alt="NOCEN">
</div>

<section class="sub_app_nav">
<a href="../../index.html">
    <img src="../../icons/logo.svg" alt="NOCEN Official">
</a>

<span>
    <h2>N.O.C.E.N UPDATES</h2>
    <h3>Flash - News</h3>
</span>
</section>

<section class="update_container">
    <div class="top_nav">
        <span>
        <h1>FEDERAL MINISTRY OF EDUCATION, FEDERAL SCHOLARSHIP BOARD.</h1>
        <img src="../../icons/Coat_of_arms.png" alt="Nigeria Min. of Edu.">
        <h3>PLOT 245 SAMUELADEMULEGUN STREET <br> CENTRAL BUSINESS DISTRICT, ABUJA. </h3>
        </span>
    </div>

    <div class="center_nav">
        <h2>2023/2024 FEDERAL GOVERNMENT SCHOLARSHIP AWARDS</h2>
        <h4>(NIGERIAN SCHOLARSHIP AND EDUCATION BURSARY AWARD)</h4>
    </div>

    <div class="main_content">

        <section class="content1">
            <p>
                The Federal Ministry of Education invites interested and qualified Nigerians to participate in the 2023/2024 <b>Nigerian Scholarship Award (NSA)</b> and <b>Education Bursary Award (EBA)</b> tenable in Nigerian Public Tertiary Institutions.
            </p>

            <ol class="list_romans">
                <h2>A. NIGERIAN SCHOLARSHIP AWARD</h2>
                <h3>THE ELIGIBILITY CRITERIA FOR NIGERIAN SCHOLARSHIP AWARD IS AS FOLLOWS:</h3>
                <div>
                    <li>
                        Applicants for Postgraduate studies should possess a minimum of first degree with Second Class Honours in the Upper Division. Applicants must be registered Full-Time students of Federal or State Universities
                    </li>

                    <li>
                        All other applicants (UG, HND &NCE) must be registered fulltime students in their second year or above, in Federal or State Universities, Polytechnics, Monotechnics or Colleges of Education. All undergraduate Scholarship applicants including Persons with disabilities must have at least 4.0 Cumulative Grade Points Aggregate (CGPA) on a five (5) point scale or 5.0 on a 7 point scale or its equivalent.
                    </li>

                    <li>
                        All NCE and HND applicants must have a CGPA of 3.5 and above on a scale of 4.0
                    </li>
                </div>
            </ol>

            <ol class="list_romans">
                <h3>FIELD OF STUDY TO BE CONSIDERED FOR THE AWARD ARE AS FOLLOWS:</h3>
                <li>Science and Technology</li>
                <li>Medicine and Medical Sciences</li>
                <li>Education</li>
                <li>Agriculture</li>
                <li>Liberal Arts/Social/Management Sciences</li>
                <li>Entrepreneural Studies</li>
                <li>Information and Communication Technology</li>
                <li>Environmental Sciences</li>
                <li>Law</li>
            </ol>

            <ol class="list_romans">
                <h2>B. EDUCATION BURSARY AWARD</h2>
                <h3>THE ELIGIBILITY CRITERIA FOR THE BURSARY AWARD IS AS FOLLOWS:</h3>
                <li>Applicants <b>MUST</b> be registered students studying Education in Nigerian Colleges of Education and Universities.</li>
                <li>Applicants must be full-time students.</li>
                <li>All applicants including Persons with disabilities must be in their second year or above.</li>
                <li>A beneficiary of any subsisting scholarship is not eligible.</li>
            </ol>
        </section>

        <section class="content2">
            <ol class="list_romans">
                <h2>C. METHOD OF APPLICATION</h2>
                <h3>All qualified candidates are advised to:</h3>
                <li>Visit Federal Ministry of Education's website <a href="https://education.gov.ng"><b><i>www.education.gov.ng</i></b></a> and click on Federal Scholarship Board <b>ICON</b> on the Home Page;</li>
                <li>Read Guidelines and then Complete the Application Form online; and</li>
                <li>Print the completed Form.</li>
            </ol>

            <aside><b>NOTE:</b> <i>any Double Application will be disqualified!</i></aside>

            <ol class="list_romans">
                <h3>Attach the following documents</h3>
                <li>Letter of Admission to the Institution</li>
                <li>CGPA result</li>
                <li>National Identity Number</li>
                <li>State of Origin Certificate</li>
            </ol>

            <ul class="list_marked">
                <h2>The registration portal will be opened 2<sup>nd</sup> April, 2024 to 13<sup>th</sup> May, 2024.</h2>
                <h3>IMPORTANT INFORMATION:</h3>
                <li><b>Awards</b> are tenable in Nigeria and take effect from the beginning of the academic session.</li>
                <li>No <b>Award</b> shall be held at the same time with another <b>Award</b> nor for part-time studies.</li>
                <li>Change of course or Institution is not allowed while enjoying the <b>Award</b>.</li>
            </ul>

            <ol class="list_romans">
                <h3>For enquiries please contact:</h3>
                <li> 08077884418/08091155229 <b>(Nigerian Scholarship Award)</b> and 09015705399/07047719254 <b>(Education Bursary Award)</b></li>
                <li><b>Email:</b> <a href="mailto:fsb@education.gov.ng">fsb@education.gov.ng</a></li>
                <li><b>Facebook:</b> <a href="#">Federal Ministry of Education, Nigeria</a></li>
                <li><b>Twitter or X:</b> <a href="#">@Nigeducation</a></li>
            </ol>

            <aside>Eligible candidates are advised to make only one application as multiple applications will disqualify the applicant.</aside>

            <h4>PLEASE NOTE THAT THESE APPLICATIONS ARE ENTIRELY FREE OF CHARGE. NO AGENTS ARE REQUIRED FOR THE PROCESS</h4>
        </section>
    </div>

</section>

<div class="fed_footer">
<h2>SIGNED:</h2>
<h3>MRS. DIDI ESTHER WALSON-JACK, OON, mni</h3>
<h5>
    PERMANENT SECRETARY <br>
FEDERAL MINISTRY OF EDUCATION, ABUJA <br>
FEDERAL CAPITAL TERRITORY NIGERIA
</h5>
</div>
<br>
<footer id="app_footer"></footer>
</body>
<script src="../../js/footer.js"></script>
</html>
